type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:forge_titlescreen_mods_button
  x = 101
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 270
  width = 421
  action = deep_customization_element:title_screen_forge_top
  actionid = b427224f-f7c2-4a12-a34e-4d5deffe2af51779225378362
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 3d55bfa0-3e24-4beb-bfab-f5d14ab94a661779225378368
  y = 463
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 647
  width = 312
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 000cfe6b-54ee-42d5-b7e9-f5d80f8240b61779225378368
  y = 485
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = c2be9482-234e-49b6-8d2e-8ba5b152b26d1779225378368
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = af005fbc-c22f-4464-ba44-4688a42d8af51779225378368
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d502d886-ddaf-460e-9b44-4742fc35f3331779225378369
  y = 0
  height = 30
}

customization {
  path = logo.png
  orientation = top-centered
  x = -211
  width = 426
  action = addtexture
  actionid = 62d38ec9-2082-4e54-9918-8256f9ef97bf1779225791780
  y = -27
  height = 188
}

